# protobuf-net

./: diadocsdk-protobuf-net.sln
protobuf-net/: ObjectFactory.cs  Serializer.cs  protobuf-net-diadoc.csproj  protobuf-net-diadoc.nuspec
protobuf-net/Property/: Property.cs
protobuf-net/ServiceModel/: ProtoBehaviorExtensionElement.cs
protobuf-net/ServiceModel/Client/: ProtoClient.cs
